{
  "name": "wedding",
  "version": "0.0.0",
  "author": "Brian Faga <brian@accidentaldevelopment.com>",
  "license": "MIT",
  "private": true,
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "@types/convict": "^4.2.1",
    "@types/signale": "^1.2.1",
    "husky": "^1.3.1",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.1"
  },
  "dependencies": {
    "convict": "^4.4.1",
    "signale": "^1.4.0"
  }
}
