{
  "name": "resivip",
  "version": "0.2.2",
  "author": "Brian Faga <brian@accidentaldevelopment.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "yarn lint && yarn test && tsc",
    "lint": "tslint --format verbose --project tsconfig.json",
    "test": "DB_URL=mongodb://localhost/test nyc _mocha",
    "start": "nodemon"
  },
  "mocha": {
    "spec": [
      "test/**/*.ts"
    ],
    "file": [
      "./test/setup.ts"
    ],
    "require": [
      "./node_modules/ts-node/register",
      "./node_modules/source-map-support/register"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "ts-node src",
    "ext": "ts"
  },
  "standard-version": {
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "test",
        "section": "Tests"
      },
      {
        "type": "docs",
        "section": "Docs"
      },
      {
        "type": "build",
        "section": "Build System"
      },
      {
        "type": "chore",
        "section": "Chores"
      },
      {
        "type": "ci",
        "hidden": true
      }
    ]
  },
  "nyc": {
    "all": true,
    "extension": [
      ".ts"
    ],
    "include": [
      "src"
    ],
    "reporter": [
      "text",
      "html"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@types/chai": "^4.1.7",
    "@types/convict": "^4.2.1",
    "@types/graphql": "^14.2.2",
    "@types/mocha": "^5.2.7",
    "@types/mongoose": "^5.5.7",
    "@types/signale": "^1.2.1",
    "chai": "^4.2.0",
    "husky": "^3.0.0",
    "mocha": "^6.1.4",
    "mocha-teamcity-reporter": "^3.0.0",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1",
    "source-map-support": "^0.5.12",
    "standard-version": "^6.0.1",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.2",
    "typescript-tslint-plugin": "^0.5.3"
  },
  "dependencies": {
    "apollo-server": "^2.6.7",
    "class-validator": "^0.9.1",
    "convict": "^5.0.0",
    "graphql": "^14.4.2",
    "mongoose": "^5.6.3",
    "reflect-metadata": "^0.1.13",
    "signale": "^1.4.0",
    "type-graphql": "^0.17.4",
    "typedi": "^0.8.0",
    "typegoose": "^5.7.2"
  }
}
